# lucene-arabic-analyzer

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  Tester.java  build.gradle  pom.xml  settings.gradle
alkhalil/: maven-install.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/msarhan/lucene/: ArabicNormalizationFilter.java  ArabicNormalizer.java  ArabicRootExtractorAnalyzer.java  ArabicRootExtractorStemFilter.java  ArabicRootExtractorStemFilterFactory.java  ArabicRootExtractorStemmer.java
src/main/resources/com/github/msarhan/lucene/: definite_article.txt  diacritics.txt  duplicate.txt  first_waw.txt  first_yah.txt  last_alif.txt  last_hamza.txt  last_maksoura.txt  last_yah.txt  mid_waw.txt  mid_yah.txt  prefixes.txt  punctuation.txt  quad_roots.txt  stopwords.txt  strange.txt  suffixes.txt  tri_patt.txt  tri_roots.txt
src/test/java/com/github/msarhan/lucene/: ArabicRootExtractorAnalyzerTests.java  ArabicRootExtractorStemmerTests.java  StandardArabicAnalyzerTest.java
src/test/resources/com/github/msarhan/lucene/: fateha.txt
