apply plugin: 'java'
apply plugin: 'maven'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

group = 'com.github.msarhan'
version = '1.0.0'

description = """com.github.msarhan:lucene-arabic-analyzer"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

	maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version:'5.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-queries', version:'5.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-test-framework', version:'5.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version:'5.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version:'5.4.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
